# Docs:
# https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables
# https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser

DATABASE_URL=postgresql://postgres:password@localhost:6001/postgres

S3_UPLOAD_KEY=AAAAAAAAAAAAAAAAAAAA
S3_UPLOAD_SECRET=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
S3_UPLOAD_BUCKET=trassenscout
S3_UPLOAD_REGION=eu-central-1
S3_UPLOAD_ROOTFOLDER=upload-localdev
