upstream app {
  server localhost:3000;
}

server {
  listen 80 default_server;
  location / {
    proxy_pass http://app;
  }
  location /health {
    # don't log health checks
    access_log off;
    error_log /dev/stderr error;
    proxy_pass http://app;
  }
}
